<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.carousel.view"
             ClientType="Generic">
  <pageMap>
    <page path="/carousel.jspx" usageId="de_hahn_blog_carousel_view_carouselPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_carousel_view_carouselPageDef" path="de.hahn.blog.carousel.view.pageDefs.carouselPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BCAppModuleDataControl" Package="de.hahn.blog.carousel.model" FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true" SupportsSortCollection="true"
                     Configuration="BCAppModuleLocal" syncMode="Immediate" xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
