<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">carousel</property>
      <property
         name="page">/carousel.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>carousel&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.03125</property>
      <property
         name="x">702.0</property>
   </View>
</SDM>
